.menu-container
{
  display: flex;
  flex-direction: row;
  width: 100%;
}
.menu{
  display: flex;
  justify-content: center;
  width:100%;
}
.menul{
  display:flex;
  flex-direction: row;
  width: 50%;
  justify-content: space-between;
  list-style-type: none;
  padding: 10px;
  box-sizing: border-box;
}
.menul>li>a{
  text-decoration: none;
  color: white;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 font-size: 20px;
}
body{
  width: 100%;
  height: 100%;
  color:white;
 background-image: url("https://frontendresource.com/wp-content/uploads/css-particle-backgrounds.gif");
 background-repeat: no-repeat;
 background-size:cover;
}
.langbtn
{
  width: 100%;
  height: 85vh;
  
}
.langbtn >.lang{
 
 display: flex;
 justify-content: center;
 align-items: center;
}
.homebtn
{
  display: flex;
  justify-content: flex-start;
  padding:15px;
  box-sizing: border-box;
  
}
.director-container 
{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  
}
.fonth1
{
  font-family: 'Times New Roman', Times, serif;
}
.child{
 padding: 20px;
 box-sizing: border-box;
}
.child-director , .child-actor 
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 cursor: pointer;
 padding: 10px;
 box-sizing: border-box;
}
/* Add this CSS in your project's styles or CSS file */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
 
}

.card {
  width: calc(33.33% - 20px); /* 3 cards per row with 20px gap */
  margin: 10px;
  cursor: pointer;
  padding: 10px;
  box-sizing: border-box;
  background:transparent;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.card:hover {
  margin-top: -.25rem;
  margin-bottom: .25rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(249, 245, 245, 0.849);
}
.rating {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}
/* Media query for smaller screens (up to 600px) */
@media (max-width: 600px) {
  .card {
    width: 100%; /* Each row has one card on smaller screens */
  }
}


.circular-image {
  width: 100px; /* Adjust the size as needed */
  height: 100px; /* Make the width and height equal for a perfect circle */
  border-radius: 50%; /* Make the image circular */
  object-fit: cover; /* Maintain aspect ratio and cover the entire circle */
}
.circular-actor
{
  width: 130px;
  height: 125px;
  border-radius: 50%;
  object-fit: cover;
}
.transparent-bar{
  display: flex;
  width: 100%;
  height: 15vh;
  
}
.transparent-bar >.bar{
 
  position: sticky;
  top: 0;
  padding: 5px;
  background-color: transparent;
}
.d-block
{
  cursor: pointer;
}


